/*
*   PAGE | BLOG
*/

.page-blog {
    h5 {
        margin-bottom: 12px;
    }
    .read-more {
        text-align: right;
        margin-bottom: 20px;
            
        & a {
            font-family: 'Open Sans', sans-serif;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 20px;
            letter-spacing: 1px;
            color: @white;
            padding: 3px 8px;
            margin: 0 3px;
            position: relative;
            background-color: @grayLighter;
            
            &:hover,
            &.active {
                background-color: @blueGray;
                text-decoration: none;
                color: @white;
            }
        }
    }
}