/*
*   PAGE | CONTACT
*/

.page-contact {
    position: relative;
    padding-bottom: 50px;
    
    .container {
        position: relative;
        z-index: 2;
    }
    
    #map-image {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        .opacity(10);
        overflow: hidden;
        
        img {
            height: 100%;
            width: 100%;
        }
    }
    
    form {
        input[type='email'],
        input[type='text'] {
            background-color: #CCCCCC;
            color: #666666;
            font-size: 0.8em;
        }
        input[type='email']:focus,
        input[type='text']:focus {
            background-color: #fff;
        }
        
        textarea {
            background-color: #CCCCCC;
            color: #666666;
            font-size: 0.8em;
        }
        textarea:focus {
            background-color: #fff;
        }
        
        .btn {
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .media {
            padding-top: 24px;
        }
    }
    
}