-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.4.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is:             blog.hs
  -- other-modules:
  build-depends:      base
                    , binary
                    , time
                    , text
                    , containers 
                    , filepath
                    , hakyll
                    , blaze-html
                    , tagsoup
                    , pandoc
