-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.3.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is:             site.hs
  -- other-modules:       
  build-depends:       base ==4.8.*, old-locale ==1.0.*, binary ==0.7.*, time ==1.5.*, containers ==0.5.*, filepath ==1.4.*, hakyll ==4.7.*, blaze-html ==0.8.*
