-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.4.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is:             blog.hs
  -- other-modules:
  build-depends:      base ==4.12.*
                    , binary ==0.8.*
                    , time ==1.8.*
                    , containers ==0.6.*
                    , filepath ==1.4.*
                    , hakyll ==4.13.*
                    , blaze-html ==0.9.*
                    , tagsoup ==0.14.*
                    , pandoc ==2.7.*
