-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is:             site.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, old-locale, time, containers ==0.4.2.1, filepath ==1.3.0.1, hakyll ==4.2.2.0, hastache ==0.5.*, bytestring >=0.9.2.0, transformers ==0.3.0.*
